BorderFrameBug/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BorderFrameBug.MainPage">

    <ContentPage.Resources>
        <LinearGradientBrush x:Key="bg" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientStop Color="#FFFF0000" Offset="0"/>
            <GradientStop Color="#FF00FF00" Offset="0.5"/>
            <GradientStop Color="#FF0000FF" Offset="1"/>
        </LinearGradientBrush>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            <Image
                Source="dotnet_bot.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Hello, World!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Welcome to &#10;.NET Multi-platform App UI"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Frame Padding="0" HasShadow="False">
                <Border Background="{StaticResource bg}" StrokeThickness="0" Padding="10">
                    <VerticalStackLayout>
                        <Label Text="Bogus!" HorizontalOptions="Center"/>
                    </VerticalStackLayout>
                </Border>
            </Frame>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

